                                                  
                                                  
                     	2AAAAAAAAAAAAAAAAAAAAAAAAA2          
                     2AA22                       2AA2        
       		   2AA                               2A      
     	     	  AA                                   AA     
     	    	 A2                                      A2   
    	   	A2                                        A   
 	        AA     2AAAAAA2     AAAAA     2AAAAAA2    2A  
   	        A     AA           A2   2A   AA            A2 
  	       2A     AA           A     A   AA            AA 
  	       AA      AA22222     A     A    AA22222      AA 
  	       AA            2A2   A     A          2A2    A2 
  	       2A             2A   A     A           2A    A  
   		A2            AA   AA   AA           AA    AA  
    		 A     2AAAAAA2     2AAA2     2AAAAAA2     AA   
    	 	 2A                                      AA    
      	  	  A2                                  2A2     
       	   	   AA2        BY A2Djaya           AAA       
            	     AAA2                      22AAA2         
              	       2AAAA2         2AAAAAAAA22             
                            2A2      AA                       
                              AA   2A2                        
                               2A2AA                          
                      		A2                           
                                                  